# Jobcontrol

app/: Jobcontrol.apk  app-release.apk  build.gradle  build.gradle2  manifest-merger-release-report.txt
app/src/androidTest/java/de/hoell/jobcontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hoell/jobcontrol/: Jobcontrol.java  Kalender.java  MainActivity.java  NewTickets.java  OfflineFragment.java  SrnSuche.java  Start.java  TicketFragment.java
app/src/main/java/de/hoell/jobcontrol/Preference/: NumberPickerPreference.java  SettingsActivity.java
app/src/main/java/de/hoell/jobcontrol/adapter/: ExpandableHeightListView.java  NavDrawerListAdapter.java  SpecialAdapter.java
app/src/main/java/de/hoell/jobcontrol/historie/: Historie_Activity.java
app/src/main/java/de/hoell/jobcontrol/model/: NavDrawerItem.java
app/src/main/java/de/hoell/jobcontrol/preferences/: SettingsActivity.java
app/src/main/java/de/hoell/jobcontrol/query/: BitmapLruCache.java  CustomBodyStringRequest.java  CustomRequest.java  DBManager.java  DownloadFileFromURL.java  Functions.java  JSONParser.java  MyVolley.java  Refresh.java
app/src/main/java/de/hoell/jobcontrol/schein/: Arbeitsschein.java  BlankFragment.java  SignatureView.java  abschliessen.java  arbeit.java  eteile.java  pruefen.java  srnabgleich.java  srnpruefen.java  vde.java  zaehler.java
app/src/main/java/de/hoell/jobcontrol/session/: SessionManager.java
app/src/main/java/de/hoell/jobcontrol/ticketlist/: DetailsFragment.java  Eskalation.java  Historie_Activity.java  InfoActivity.java  NewInfo.java  Rueckmeldung.java  SwipeDetect.java  TicketDetailsActivity.java  Tickets.java
app/src/main/java/de/hoell/jobcontrol/widget/: LoremViewsFactory.java  WidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: counter_bg.xml  ic_check_rotated.xml  list_item_bg_pressed.xml  textlines.xml
app/src/main/res/layout/: activity_eskalation.xml  activity_historie.xml  activity_info.xml  activity_main.xml  activity_new_info.xml  activity_rueckmeldung.xml  activity_start.xml  activity_ticket_details.xml  dialog_arbeit.xml  dialog_change_arbeit.xml  dialog_change_teile.xml  dialog_error.xml  dialog_zaehler.xml  drawer_list_item.xml  fragment_abschliessen.xml  fragment_arbeit.xml  fragment_blank.xml  fragment_details.xml  fragment_eteile.xml  fragment_kalender.xml  fragment_newtickets.xml  fragment_offline.xml  fragment_pruefen.xml  fragment_srnabgleich.xml  fragment_srnsuche.xml  fragment_vde.xml  fragment_zaehler.xml  inflate.xml  notification.xml  notification_expanded.xml  notification_newstatus.xml  notification_newtermin.xml  row_arbeit.xml  row_eteile.xml  row_his.xml  row_info.xml  row_list.xml  row_tech.xml
app/src/main/res/menu/: actions.xml  global.xml  main.xml  menu_arbeitsschein.xml  menu_info.xml  menu_new_info.xml  menu_rueckmeldung.xml  menu_ticket_details.xml  start.xml
app/src/main/res/values/: color.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  widget_provider.xml
gradle/wrapper/: gradle-wrapper.properties
