apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'jobkey'
            keyPassword 'Yeah!666'
            storeFile file('C:/Users/Hoell/Documents/android/jobkey.jks')
            storePassword 'Yeah!666'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId 'de.hoell.jobcontrol'
        minSdkVersion 21
        targetSdkVersion 21
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.google.android.gms:play-services:7.8.0'
}
