apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'jobkey'
            keyPassword 'Yeah!666'
            storeFile file('C:/Users/Hoell/Documents/android/jobkey.jks')
            storePassword 'Yeah!666'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId 'de.hoell.jobcontrol'
        minSdkVersion 14
        targetSdkVersion 19
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix '1.0'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.2'
}
