apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'jobkey'
            keyPassword 'Yeah!666'
            storeFile file('C:/Users/mstaeglich/AndroidStudioProjects/KeyStores/jobkey.jks')
            storePassword 'Yeah!666'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId 'de.hoell.jobcontrol'
        minSdkVersion 21
        targetSdkVersion 21
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
     // Stetho core
    /*                    compile 'com.facebook.stetho:stetho:1.2.0'

                        //If you want to add a network helper
                        compile 'com.facebook.stetho:stetho-okhttp:1.2.0'
    */
}
