<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Seriennummer? "
        android:id="@+id/textView9"
        android:layout_gravity="center_horizontal"
        android:labelFor="@+id/Serienummer_Eingabe"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/Serienummer_Eingabe"
        android:layout_gravity="center_horizontal"
        android:inputType="textCapCharacters" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ansprechpartner?"
        android:id="@+id/textView25"
        android:layout_gravity="center_horizontal"
        android:labelFor="@+id/Ansprechpartner_Eingabe"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/Ansprechpartner_Eingabe"
        android:layout_gravity="center_horizontal"
        android:inputType="textAutoComplete|textAutoCorrect"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abgleichen"
        android:id="@+id/button_abgleich"
        android:layout_gravity="center_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR-Scan"
        android:id="@+id/button_abgleich_scan"
        android:layout_gravity="center_horizontal" />



</LinearLayout>