<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-07-33"
            android:id="@+id/TextViewDatumContent"
            android:textStyle="normal"
            android:gravity="center_horizontal"
            android:background="@android:color/transparent"
            style="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:text="TechNr"
            android:id="@+id/TextViewTechNrContent"
            android:textStyle="normal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:background="@android:color/transparent"
            style="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:text="AW"
            android:id="@+id/TextViewAWContent"
            android:textStyle="normal"
            android:gravity="center_horizontal"
            android:background="@android:color/transparent"
            style="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:text="Weg"
            android:id="@+id/TextViewWegContent"
            android:textStyle="normal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:background="@android:color/transparent"
            style="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:text="Ausgeführte Arbeitdffdfsddfsdfsdfsfdsf"
            android:id="@+id/TextViewAusArbeitContent"
            android:textStyle="normal"
            android:background="@android:color/transparent"
            style="@style/Base.TextAppearance.AppCompat.Medium" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewSyncidArbeit"
            android:textStyle="normal"
            android:visibility="gone" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewArtnr"
            android:textStyle="normal"
            android:visibility="gone" />
    </LinearLayout>
