<?xml version="1.0" encoding="utf-8"?>
<!-- row_list.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:divider="@color/ticket_list_divider"

    >
    <!--TextView
    android:id="@+id/BACKGROUD_all"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:text="                             "

    android:textSize="5dp"
    android:background= "@color/ticket_list" /-->
    <ImageView
        android:id="@+id/BACKGROUD_all"
        android:layout_width="match_parent"

        android:src="@drawable/rot"
        android:scaleType="centerCrop"


        android:layout_alignParentBottom="false"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="false"
        android:layout_alignBottom="@+id/TERMIN_CELL" />


    <TextView
        android:id="@+id/BACKGROUD"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="                             "

        android:textSize="15dp"
        android:background="#ffbfbfbf" />

    <TextView android:id="@+id/FIRMA_CELL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HIER KOMMT DIE FIRMA HIN"
        android:textSize="20dp"
        android:background="#ff9f9f9f" />


    <TextView
        android:id="@+id/AUA_CELL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AUANR"
        android:textSize="15dp"
        android:background="#ff9f9f9f"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/MODEL_CELL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="HIER KOMMT DAS MODEL"
        android:textSize="15dp"
        android:background="#ffbfbfbf"
        android:layout_marginRight="29dp"
        android:layout_alignParentLeft="true" />

    <TextView
    android:id="@+id/STATUS_CELL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
      android:layout_marginTop="39dp"
    android:text="HIER KOMMT DER STATUS"

        android:textSize="15dp"
        android:background="#ffbfbfbf"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="29dp"
         android:layout_alignParentRight="true"

       />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Status_img"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:src="@mipmap/ic_status_green"
        android:maxWidth="18dp"
        android:maxHeight="18dp"
        android:adjustViewBounds="true"
        android:background="#ffbfbfbf" />

    <TextView
        android:id="@+id/ADRESSE_CELL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:text="HIER DIE ADDRESSE"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/ORT_CELL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="22dp"
        android:text="HIER der ORT"
        android:textSize="15dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true" />


    <TextView
        android:id="@+id/FEHLER_CELL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="HIER KOMMT DER FEHLER"
        android:textSize="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp" />
    <TextView
        android:id="@+id/TERMIN_CELL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="HIER KOMMT DERTermin hinn"
        android:textSize="15dp"
        android:textColor="#ffff0000"
        android:background="#ffbfbfbf"
        android:layout_below="@+id/FEHLER_CELL"
        android:layout_toLeftOf="@+id/ORT_CELL"
        android:layout_toStartOf="@+id/ORT_CELL" />


</RelativeLayout>